# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
DB_USER=sa
DB_PASS=123
DB_SERVER=127.0.0.1
DB_NAME=MusicAppDB

# JWT Secret (cho tương lai nếu cần authentication token)
JWT_SECRET=uwczA2VsbSY177QSSIBVUXZ408jey1MJwSmHw8yehUq5eHQtv5WaGFHltATUokVZ
JWT_EXPIRES_IN=7d

SWAGGER_USER=123
SWAGGER_PASS=123

# App Password for Gmail
EMAIL_USER=0306221152@caothang.edu.vn
EMAIL_PASS=zdzp vzma cgzv yooa